# Shared Backend Configuration (Global)
# These are common across most agent apps
GOOGLE_CLOUD_PROJECT=your-gcp-project-id-here   #e.g. search-ahmed
GOOGLE_CLOUD_LOCATION=us-central1   #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI=1
ROOT_AGENT_MODEL=gemini-2.5-flash 

